<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        body{
background-color: whitesmoke;
        }
        :root{
            --black: #131313;
            --red: #FA6868;
            --white: #ff9393;
            --gray: #9e9e9e;
        }
        #container{
            width: 100%;
            height: 200vh;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
        }
        #m1{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
            background-color: var(--black);
        }
        #m2{
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: var(--gray);
        }
        #m3{
            grid-column-start: 7;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 5;
            background-color: var(--white);
        }
        #m4{
            grid-column-start: 9;
            grid-column-end: 11;
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: var(--black);
        }
        #m5{
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
            background-color: var(--red);
        }
        #m6{
            grid-column-start: 9;
            grid-column-end:11;
            grid-row-start: 3;
            grid-row-end: 7;
            background-color: var(--red);
        }
        #m7{
            grid-column-start: 1;
            grid-column-end:3;
            grid-row-start: 4;
            grid-row-end:7;
            background-color: var(--white);
        }
        #m8{
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 4;
            grid-row-end: 7;
            background-color: var(--gray);
        }
        #m9{
            grid-column-start: 7;
            grid-column-end: 9;
            grid-row-start: 5;
            grid-row-end: 7;
            background-color: var(--black);
        }
        #m10{
            grid-column-start:1;
            grid-column-end: 2;
            grid-row-start: 7;
            grid-row-end: 11;
            background-color: var(--black);
        }
        #m11{
            grid-column-start: 2;
            grid-column-end: 6;
            grid-row-start: 7;
            grid-row-end:9;
            background-color: var(--red);
        }
        #m12{
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 7;
            grid-row-end: 9;
            background-color: var(--white);
        }
        #m13{
            grid-column-start: 8;
            grid-column-end: 11;
            grid-row-start: 7;
            grid-row-end: 11;
            background-color: var(--gray);
        }
        #m14{
            grid-column-start:2;
            grid-column-end: 5;
            grid-row-start: 9;
            grid-row-end: 11;
            background-color: var(--gray);
        }
        #m15{
            grid-column-start: 5;
            grid-column-end: 8;
            grid-row-start: 9;
            grid-row-end:11;
            background-color: var(--black);
        }
        @media (max-width: 1024px) {
        #container {
            background-color: whitesmoke;
            width: 100%;
            height: 200vh;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);            
        }
        #m1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: var(--black);
        }
        #m2{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: var(--gray);
        }
        #m3{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: var(--white);
        }
        #m4{
            grid-column-start: 6;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 4;
            background-color: var(--black);
        }
        #m5{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: var(--red);
        }
        #m6{
            grid-column-start: 2;
            grid-column-end:4;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: var(--red);
        }
        #m7{
            grid-column-start: 4;
            grid-column-end:6;
            grid-row-start: 3;
            grid-row-end:4;
            background-color: var(--white);
        }
        #m8{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            background-color: var(--gray);
        }
        #m9{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
            background-color: var(--black);
        }
        #m10{
            grid-column-start:4;
            grid-column-end: 6;
            grid-row-start: 4;
            grid-row-end: 6;
            background-color: var(--black);
        }
        #m11{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end:6;
            background-color: var(--red);
        }
        #m12{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 7;
            background-color: var(--white);
        }
        #m13{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 6;
            grid-row-end: 7;
            background-color: var(--gray);
        }
        #m14{
            grid-column-start:5;
            grid-column-end: 6;
            grid-row-start: 6;
            grid-row-end: 7;
            background-color: var(--gray);
        }
        #m15{
            grid-column-start: 6;
            grid-column-end: 7;
            grid-row-start: 4;
            grid-row-end:7;
            background-color: var(--black);
        }
        @media (max-width: 600px) {
        #container {
            background-color: whitesmoke;
            width: 100%;
            height: 200vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(8, 1fr);            
        }
        #m1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: var(--black);
        }
        #m2{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: var(--gray);
        }
        #m3{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: var(--white);
        }
        #m4{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: var(--black);
        }
        #m5{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: var(--red);
        }
        #m6{
            grid-column-start: 2;
            grid-column-end:3;
            grid-row-start: 3;
            grid-row-end: 4;
            background-color: var(--red);
        }
        #m7{
            grid-column-start: 1;
            grid-column-end:2;
            grid-row-start: 4;
            grid-row-end:6;
            background-color: var(--white);
        }
        #m8{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
            background-color: var(--gray);
        }
        #m9{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 6;
            background-color: var(--black);
        }
        #m10{
            grid-column-start:1;
            grid-column-end: 2;
            grid-row-start: 6;
            grid-row-end: 7;
            background-color: var(--black);
        }
        #m11{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 6;
            grid-row-end:8;
            background-color: var(--red);
        }
        #m12{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 6;
            grid-row-end: 8;
            background-color: var(--white);
        }
        #m13{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 7;
            grid-row-end: 8;
            background-color: var(--gray);
        }
        #m14{
            grid-column-start:1;
            grid-column-end: 3;
            grid-row-start: 8;
            grid-row-end: 9;
            background-color: var(--gray);
        }
        #m15{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 8;
            grid-row-end:9;
            background-color: var(--black);
        }
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="m1">1</div>
        <div id="m2">2</div>
        <div id="m3">3</div>
        <div id="m4">4</div>
        <div id="m5">5</div>
        <div id="m6">6</div>
        <div id="m7">7</div>
        <div id="m8">8</div>
        <div id="m9">9</div>
        <div id="m10">10</div>
        <div id="m11">11</div>
        <div id="m12">12</div>
        <div id="m13">13</div>
        <div id="m14">14</div>
        <div id="m15">15</div>
    </div>
</body>
</html>